# voting-machine

./: .gitattributes  .gitignore  BLUETOOTH.md  KIOSK.md  NOTES_DT17.md  README.md  build.gradle  gradle.properties  install.groovy
api/: ratpack.groovy
config/: device_devternity_collector.yaml  device_devternity_voter.yaml  device_latcraft_voter.yaml  device_latcraft_voter2.yaml  firebase.json
gradle/: ops.gradle  setup.gradle  temp.gradle
gradle/wrapper/: gradle-wrapper.properties
hosts/: .gitattributes  4fpi.groovy  4fpi_wifi.groovy  acpi.groovy  afpi.groovy  afpi_wifi.groovy  cppi.groovy  cppi_wifi.groovy  nvt1.groovy  nvt2.groovy  nvt3.groovy  nvt4.groovy  vipi.groovy  vipi_wifi.groovy  voting1.groovy  voting2.groovy  voting3.groovy  vt1.groovy  vt2.groovy  vt3.groovy
python/: device.py  sender.py  status.py  test.py
scripts/: .gitattributes  api.groovy  bluetooth.py  device.py  device_service.sh  report.py  status.py  status_service.sh  test_device.py  tmp.py  tmp.yml
service/: device_service.sh  rtc_service.sh  sender_service.sh
