
latcraftIOTDevicePassword=[SET YOUR LOCAL VERSION INSIDE <USER HOME>/.gradle/gradle.properties]

latcraftIOTNetworkName=[SET YOUR LOCAL VERSION INSIDE <USER HOME>/.gradle/gradle.properties]
latcraftIOTNetworkPass=[SET YOUR LOCAL VERSION INSIDE <USER HOME>/.gradle/gradle.properties]
latcraftIOTNetworkRouter=192.170.0.1
